# -------------------------
# APP CONFIG
# -------------------------
APP_PORT=8000
APP_URL=http://localhost:3000

# -------------------------
# DATABASE CONFIG
# -------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nest_starter_kit

# -------------------------
# UPLOAD PATH
# -------------------------
UPLOAD_PATH=./uploads

# -------------------------
# JWT TOKEN
# -------------------------
JWT_ACCESS_SECRET=some_long_random_secret
JWT_REFRESH_SECRET=another_long_random_secret
JWT_ACCESS_EXPIRATION=900s        # 15 minutes
JWT_REFRESH_EXPIRATION=30d       # 30 days

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

